<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文章," />










<meta name="description" content="​​题：军训时受到严苛的训练，结束时所有人却抱着教官痛哭流涕，这是斯德哥尔摩综合征吗？回答：这不是斯德哥尔摩综合症，而是米兰昆德拉描述的“媚俗”。米兰昆德拉的“媚俗”是一个比较难以理解的概念。他举例说，草坪上有一群孩子在大笑着奔跑，人们正常的反映当然是觉得感动，觉得温馨等等。但一个人可不可以面对这样的场面无动于衷，或者感到厌恶？米兰昆德拉认为，当然是可以的。">
<meta name="keywords" content="文章">
<meta property="og:type" content="article">
<meta property="og:title" content="媚俗">
<meta property="og:url" content="http://yoursite.com/2018/02/04/post5/index.html">
<meta property="og:site_name" content="ORANGE">
<meta property="og:description" content="​​题：军训时受到严苛的训练，结束时所有人却抱着教官痛哭流涕，这是斯德哥尔摩综合征吗？回答：这不是斯德哥尔摩综合症，而是米兰昆德拉描述的“媚俗”。米兰昆德拉的“媚俗”是一个比较难以理解的概念。他举例说，草坪上有一群孩子在大笑着奔跑，人们正常的反映当然是觉得感动，觉得温馨等等。但一个人可不可以面对这样的场面无动于衷，或者感到厌恶？米兰昆德拉认为，当然是可以的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-27T04:36:34.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="媚俗">
<meta name="twitter:description" content="​​题：军训时受到严苛的训练，结束时所有人却抱着教官痛哭流涕，这是斯德哥尔摩综合征吗？回答：这不是斯德哥尔摩综合症，而是米兰昆德拉描述的“媚俗”。米兰昆德拉的“媚俗”是一个比较难以理解的概念。他举例说，草坪上有一群孩子在大笑着奔跑，人们正常的反映当然是觉得感动，觉得温馨等等。但一个人可不可以面对这样的场面无动于衷，或者感到厌恶？米兰昆德拉认为，当然是可以的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2018/02/04/post5/"/>





  <title>媚俗 | ORANGE</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b18c03f61519790566aeef660c00405f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ORANGE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/04/post5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BINGCHENG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ORANGE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">媚俗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T11:54:38+00:00">
                2018-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/04/post5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/04/post5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="WB_editor_iframe" node-type="contentBody" style="opacity: 1; zoom: 1;"><br>                    <p>​​题：军训时受到严苛的训练，结束时所有人却抱着教官痛哭流涕，这是斯德哥尔摩综合征吗？</p><p><br></p><p>回答：这不是斯德哥尔摩综合症，而是米兰昆德拉描述的“媚俗”。</p><p><br></p><p>米兰昆德拉的“媚俗”是一个比较难以理解的概念。他举例说，草坪上有一群孩子在大笑着奔跑，人们正常的反映当然是觉得感动，觉得温馨等等。但一个人可不可以面对这样的场面无动于衷，或者感到厌恶？米兰昆德拉认为，当然是可以的。但在现实生活中，大家会觉得，面对这样的场面无动于衷的人是冷血的，至少是不正常的，每个人都担心自己被看成那个不正常的人，于是，看到小孩和草坪的场景就会表现出感动、温馨的反应，以求得那种融入人类集体的安全感。久而久之，这种反映成了一种不用经过大脑思考的条件反射，反而遮蔽了我们正常的心理感受。</p><p><br></p><p>这样的场景在生活中有很多。亲人去世，你应当悲伤，朋友离别，也应当悲伤，恋人出轨，你应当愤怒，这种情感和对应的场景，早就通过各种方式，固化在我们脑海中，甚至在很多情况下，遮蔽了我们的真实感受。</p><p><br></p><p>为什么面对军训结束这样的场景，流泪是很多人的反应方式？ </p><p><br></p><p>对大多数人来说，军训就是吃苦，但这种吃苦是没有意义的，是被校方强制参与的。但人们对这种价值的虚无是恐惧的，他们不愿意承认自己是白白受苦，那样的打击太大了，并且这容易激起人们反抗的欲望，但反抗可能意味着更大的打击。</p><p><br></p><p>为了消解这种恐惧，人们回望自己经历的没有价值的苦难的时候，总是试图用一种感动的方式，来为这段苦难赋予一种崇高感，借此来安慰自我，逃避价值的虚无，消解自己反抗的欲望。</p><p><br></p><p>例如，很多知青的青春历经了本不应该经历的磨难，但他们中的很多人至今仍宣称——“青春无悔”。同样很多有过军旅生涯的人也经常说“当兵后悔三年，不当兵后悔一辈子”，你见过读大学出来的人说过类似的话么？当人们有必要宣称某段经历“无悔”的时候，至少说明这段经历有让人后悔的理由。</p><p><br></p><p>这种面对苦难的方式，是一种积极的心态，本无可厚非。但是，由于某些原因，这种一回望苦难就开始自我感动的场面，渐渐的符号化了、模式化了。人们遇见这样的场面，已经不用思考，直接从“数据库”中调用便是。并且这种情感反应，如同洪水一般，完全淹没了那些对苦难表示憎恨，表示愤怒、甚至表示反抗的那一部分人的情感。</p><p><br></p><p>大家回想一下，当军训结束，大家都在用眼泪为过去的这段时光赋予意义，你不参与，你就是异类。大家都在为集体的解散感到悲伤，你不悲伤，你就是冷漠。在这种情况下，你不流泪，是不是有一种被集体抛弃的恐惧感？而你参与了，就获得了一种融入集体的安全感。当一个人面对这样的场面，不经过自身的思考，而让自己随着群体的感情的洪流而去，这就是媚俗。</p><p><br></p><p>所以，孩子，淡定，你和教官仍然不过是萍水相逢而已。大家都逢场作戏，结果都入戏了，就这么回事。 </p><p><br></p><p>尤其值得注意的是，这种“媚俗”在军营文化里最为盛行。因为军队特别需要士兵团结一致，并且在必要时献出生命，因此常常需要在军队营造出一种奉献生命的崇高感、士兵之间那种生死与共的战友情。而运用“媚俗”就是最常用的宣传方式，比如官方组织誓师大会、送退伍战友等等重大场面，都有助于唤起官方需要的情感。所以，你在军训结束时产生这样的疑问，并不是巧合。</p><p><br></p><p>现实生活中大规模媚俗的场面还有很多，比如升旗仪式，阅兵式、婚礼，情人节的玫瑰、母亲节的康乃馨，钓鱼岛事件后上街的爱国游行，衡水中学恐怖的高考誓师大会等等。</p><p><br></p><p>米兰昆德拉并不是要反对感情的流露，更不是反对感情本身。他反对的是那种在大众中高度符号化的情感反应，因为这遮蔽甚至扭曲了人的真正情感，甚至形成了一种情感暴力，对个人进行绑架、利用。母亲节的创始人 安娜.贾维斯的后半生都在呼吁取缔母亲节，因为她发现，母亲节已经完全被商业化了，很多人靠卖康乃馨发了大财。另外，知乎上的男同胞，有没有一到情人节就抓狂的感受？很多人一定有吧。</p><p><br></p><p>独立和自由是属于勇敢者的。唯有那些敢于把自己解剖的血淋淋的给自己看的人，才能获得独立和自由。那些廉价的眼泪，易得的感动，只是弱者证明自己活过的安慰剂。 ​​​​</p>                                        </div>
      
    </div>
    
    
    

     
	  <div>
        
	  </div>
     

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/zs.png" alt="BINGCHENG 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章/" rel="tag"># 文章</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/post2/" rel="next" title="VPS安装Aria2+WEBUI搭建离线下载神器">
                <i class="fa fa-chevron-left"></i> VPS安装Aria2+WEBUI搭建离线下载神器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/11/post4/" rel="prev" title="情不知其所起,一往而深">
                情不知其所起,一往而深 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="BINGCHENG" />
            
              <p class="site-author-name" itemprop="name">BINGCHENG</p>
              <p class="site-description motion-element" itemprop="description">自强不息</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:bingcheng94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/xxzzdd" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BINGCHENG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '6WA3giEtacfNM9HXW1cDREaf-gzGzoHsz',
        appKey: 'E7oCfyoHxuYq1dTIDJ1YkonA',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/mp/identicon/monsterid/wavatar/robohash/retro/retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
