<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />










<meta name="description" content="系统目录 除了home文件夹其他文件夹不要乱动ect文件夹 所有文件和软件程序的配置文件lib文件夹    库文件夹home文件夹    其中有个家目录是你登陆后默认位置bin    可执行程序  Ubuntu实用快捷键:Alt+Shift+数字：分屏显示  常用命令:cd Desktop    切换目录pwd  显示路径touch 文件名    创建文件clear 清屏mkdir 文件夹">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux系统学习">
<meta property="og:url" content="http://yoursite.com/2018/03/29/post7/index.html">
<meta property="og:site_name" content="ORANGE">
<meta property="og:description" content="系统目录 除了home文件夹其他文件夹不要乱动ect文件夹 所有文件和软件程序的配置文件lib文件夹    库文件夹home文件夹    其中有个家目录是你登陆后默认位置bin    可执行程序  Ubuntu实用快捷键:Alt+Shift+数字：分屏显示  常用命令:cd Desktop    切换目录pwd  显示路径touch 文件名    创建文件clear 清屏mkdir 文件夹">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ohl8u210m.bkt.clouddn.com/7-1.jpg">
<meta property="og:image" content="http://ohl8u210m.bkt.clouddn.com/7-2.png">
<meta property="og:updated_time" content="2018-07-12T15:25:51.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux系统学习">
<meta name="twitter:description" content="系统目录 除了home文件夹其他文件夹不要乱动ect文件夹 所有文件和软件程序的配置文件lib文件夹    库文件夹home文件夹    其中有个家目录是你登陆后默认位置bin    可执行程序  Ubuntu实用快捷键:Alt+Shift+数字：分屏显示  常用命令:cd Desktop    切换目录pwd  显示路径touch 文件名    创建文件clear 清屏mkdir 文件夹">
<meta name="twitter:image" content="http://ohl8u210m.bkt.clouddn.com/7-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2018/03/29/post7/"/>





  <title>linux系统学习 | ORANGE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ORANGE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/29/post7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BINGCHENG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ORANGE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux系统学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T10:20:56+00:00">
                2018-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="系统目录"><a href="#系统目录" class="headerlink" title="系统目录"></a>系统目录</h5><p><img src="http://ohl8u210m.bkt.clouddn.com/7-1.jpg" alt=""></p>
<p>除了home文件夹其他文件夹不要乱动<br>ect文件夹 所有文件和软件程序的配置文件<br>lib文件夹    库文件夹<br>home文件夹    其中有个家目录是你登陆后默认位置<br>bin    可执行程序</p>
<hr>
<h5 id="Ubuntu实用快捷键"><a href="#Ubuntu实用快捷键" class="headerlink" title="Ubuntu实用快捷键:"></a>Ubuntu实用快捷键:</h5><p>Alt+Shift+数字：分屏显示</p>
<hr>
<h5 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令:"></a>常用命令:</h5><p><img src="http://ohl8u210m.bkt.clouddn.com/7-2.png" alt=""><br>cd Desktop    切换目录<br>pwd  显示路径<br>touch 文件名    创建文件<br>clear 清屏<br>mkdir 文件夹    创建文件夹<br>cd .. 返回上层目录<br>cd ../.. 返回上两层<br>cd -返回上次路径<br>cd ～ 家目录</p>
<p>mkdir /a/b/c -p  创建多层目录<br>mv a  b     重命名<br>mv a  目录    移动<br>cp A B   拷贝A到B<br>cp  A  B -r拷贝A目录<br>保存退出vim：1. ：wq     2. :x     3. shift+ZZ</p>
<p>输入python    》》》 模式 交互模式</p>
<p>ipython3     既可以输入python语法 也能用linux 命令</p>
<p>通过终端打开新的sublime或者通过终端用sublime打开文件直接输入subl</p>
<p><em>/etc/apt/sources.list     源地址 文件    更新 源地址文件后要使用 apt-get update 使其生效</em></p>
<p>ls /    斜杠代表根目录<br>ls /bin    根目录下的bin文件列表<br>ls -选项   -a 隐藏显示 -l 列表显示 -h 显示大小</p>
<p>通配符</p>
<ul>
<li>匹配任意个字符<br>？     匹配一个任意字符<br>[] [”和“]”将字符组括起来，表示可以匹配字符组中的任意一个。“-”用于表示字符范围。<br>Ubuntu软件操作的相关命令sudo apt-get update 更新源</li>
</ul>
<p>sudo apt-get install package 安装包<br>=<br>sudo apt-get remove package 删除包</p>
<p>sudo apt-cache search package 搜索软件包</p>
<p>sudo apt-cache show package 获取包的相关信息，如说明、大小、版本等</p>
<p>sudo apt-get install package –reinstall 重新安装包</p>
<p>sudo apt-get -f install 修复安装</p>
<p>sudo apt-get remove package –purge 删除包，包括配置文件等</p>
<p>sudo apt-get build-dep package 安装相关的编译环境</p>
<p>sudo apt-get upgrade 更新已安装的包</p>
<p>sudo apt-get dist-upgrade 升级系统</p>
<p>sudo apt-cache depends package 了解使用该包依赖那些包</p>
<p>sudo apt-cache rdepends package 查看该包被哪些包依赖</p>
<p>sudo apt-get source package 下载该包的源代码</p>
<p>sudo apt-get clean &amp;&amp; sudo apt-get autoclean 清理无用的包</p>
<p>sudo apt-get check 检查是否有损坏的依赖</p>
<h5 id="sh脚本"><a href="#sh脚本" class="headerlink" title="sh脚本"></a>sh脚本</h5><p>1.将命令写入sh文件中。<br>2.给予文件执行权限.<br>3../文件名  即可执行sh脚本</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/zs.png" alt="BINGCHENG 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/18/post6/" rel="next" title="效率">
                <i class="fa fa-chevron-left"></i> 效率
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/post3/" rel="prev" title="大明亡于《五年高考，三年模拟》">
                大明亡于《五年高考，三年模拟》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="BINGCHENG" />
            
              <p class="site-author-name" itemprop="name">BINGCHENG</p>
              <p class="site-description motion-element" itemprop="description">自强不息</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:bingcheng94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/xxzzdd" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#系统目录"><span class="nav-number">1.</span> <span class="nav-text">系统目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ubuntu实用快捷键"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu实用快捷键:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用命令"><span class="nav-number">3.</span> <span class="nav-text">常用命令:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sh脚本"><span class="nav-number">4.</span> <span class="nav-text">sh脚本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BINGCHENG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
