<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="财经," />










<meta name="description" content="做网络，钱是怎么从用户手里跑到你手里的?不管是做实体还是做网络，赚钱的本质都是低买高卖。用较低的成本进货，然后用高价格卖出去，获取的中间差价就是你的利润。虽然现在互联网信息都已经透明化。但是，一定要记住一条，互联网再怎么发达，信息再怎么透明化，信息差永远存在。比如你现在去淘宝上找一个便宜点的虚拟产品，然后你去推广这个产品。为了测试，把价格翻一倍，5元的东西你卖10元，只要推广的够狠，肯定能卖得">
<meta name="keywords" content="财经">
<meta property="og:type" content="article">
<meta property="og:title" content="信息差">
<meta property="og:url" content="http://yoursite.com/2018/07/26/post15/index.html">
<meta property="og:site_name" content="ORANGE">
<meta property="og:description" content="做网络，钱是怎么从用户手里跑到你手里的?不管是做实体还是做网络，赚钱的本质都是低买高卖。用较低的成本进货，然后用高价格卖出去，获取的中间差价就是你的利润。虽然现在互联网信息都已经透明化。但是，一定要记住一条，互联网再怎么发达，信息再怎么透明化，信息差永远存在。比如你现在去淘宝上找一个便宜点的虚拟产品，然后你去推广这个产品。为了测试，把价格翻一倍，5元的东西你卖10元，只要推广的够狠，肯定能卖得">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ohl8u210m.bkt.clouddn.com/15-1.jpg">
<meta property="og:image" content="http://ohl8u210m.bkt.clouddn.com/15-2.jpg">
<meta property="og:image" content="http://ohl8u210m.bkt.clouddn.com/15-3.jpg">
<meta property="og:image" content="http://ohl8u210m.bkt.clouddn.com/15-4.jpg">
<meta property="og:image" content="http://ohl8u210m.bkt.clouddn.com/15-5.jpg">
<meta property="og:updated_time" content="2018-08-05T13:41:16.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息差">
<meta name="twitter:description" content="做网络，钱是怎么从用户手里跑到你手里的?不管是做实体还是做网络，赚钱的本质都是低买高卖。用较低的成本进货，然后用高价格卖出去，获取的中间差价就是你的利润。虽然现在互联网信息都已经透明化。但是，一定要记住一条，互联网再怎么发达，信息再怎么透明化，信息差永远存在。比如你现在去淘宝上找一个便宜点的虚拟产品，然后你去推广这个产品。为了测试，把价格翻一倍，5元的东西你卖10元，只要推广的够狠，肯定能卖得">
<meta name="twitter:image" content="http://ohl8u210m.bkt.clouddn.com/15-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2018/07/26/post15/"/>





  <title>信息差 | ORANGE</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b18c03f61519790566aeef660c00405f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ORANGE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/26/post15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BINGCHENG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ORANGE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信息差</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-26T12:48:25+00:00">
                2018-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/26/post15/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/26/post15/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- ![](http://ohl8u210m.bkt.clouddn.com/) -->
<p><dd class="con"> <p>做网络，钱是怎么从用户手里跑到你手里的?</p><p>不管是做实体还是做网络，赚钱的本质都是低买高卖。用较低的成本进货，然后用高价格卖出去，获取的中间差价就是你的利润。</p><p>虽然现在互联网信息都已经透明化。但是，一定要记住一条，<strong>互联网再怎么发达，信息再怎么透明化，信息差永远存在</strong>。</p><p>比如你现在去淘宝上找一个便宜点的虚拟产品，然后你去推广这个产品。为了测试，把价格翻一倍，5元的东西你卖10元，只要推广的够狠，肯定能卖得出去。</p><p>你知道这东西值5元，但是别人并不知道;你能想到去淘宝买虚拟商品，却有很多人想不到。反过来想，你买的价格一定就是全网最便宜的吗?那个卖家也在赚你的钱，他知道更便宜的地方，也许他是免费得到的，而你不知道。这样的信息差，永远都存在，各种网赚项目也多是由此衍生。</p><p>深入研究信息不对称这件事，是非常有意思的。假如我问你，央视和网上都已经曝光是骗人的产品，还会不会有人买?</p><p>你的答案是什么?</p><p>有个产品叫55°杯，曾经炒作的非常成功，炒作的概念就是热水倒进去，摇一摇就变成温水，凉水倒进去，摇一摇也能变成温水，当时这个水杯298元一个，在网上卖的非常火。后来知乎上和央视都对它进行了曝光，说它根本就不是什么高科技产品，降温和升温的原理非常简单，就是杯子中间有一个夹层，里面装了跟水杯容量差不多的液体，开水倒进去以后，相当于把开水兑了一半凉水，所以温度就会降低。这个产品被曝光有一年多了，现在官网平均每个月还能卖出几千个，如果算上山寨的销量，那就更多了。</p><p>一种产品口碑不管有多差，还是会有人不知道;同样，一种好产品，口碑不管有多好，也肯定有人没听过。两种产品都有信息差，有信息差的产品你去做推广，直接痛点，解决需求，就一定可以卖得掉。</p><p>还是那句话，做网络，赚不到钱，不是产品的问题，而是因为你太懒了。懒得花时间去推广，懒得去深入研究。</p><p>任何东西，都不能只附在表面，要深入进去，执行一定要狠。现在想在网上赚钱的人这么多，你不狠到极致，凭什么在千军万马中突围?</p><p>并不需要总去找什么新奇的技巧，只需要把最简单有效的招数，做的更好一些，执行的更狠一些，一定会得到你满意的结果。</p><p>比如55°杯，你要是去深入研究一下，就会发现，原来这东西利润真大。</p><p>官方售价298元，做活动时候卖198元或者168元。</p><p>那阿里巴巴上批发是多少钱呢?</p><p>9元。</p><p>100多元的利润空间，足够玩很多花样了。利润够大，怎么操作都有理。</p><p>我简单给大家说两种实操比较有效果的方法吧：</p><p><strong>第一种方法，搞活动集赞。</strong></p><p>集赞活动目前是微信朋友圈里面，最简单也是最有效的宣传方法。小到街边小摊，大到中国移动都在使用，而且百试不爽。做得好，可以获得大量的关注;做不好，就当什么都没发生过，啥都不影响，调整一下重新再来。</p><p>做集赞活动的原理是病毒式营销，好处是可以快速实现流量的裂变，收集88个赞有什么好处，收集200个赞有什么更大的好处。一个人影响朋友圈里的100个人，100个人再影响10000个人。</p><p>集赞活动成功的关键，是送的礼品一定要有吸引力。</p><p>有一个朋友操作五十五度杯的时候，集赞礼品用的是星巴克便携水杯。介绍的时候说原价79元，看着也挺唬人的。进货的成本是多少你一定猜不到。</p><p>1块钱。</p><p>而且可以定制图案和logo，如果目标用户是学生，可以搞游戏类的图案，英雄联盟、魔兽;如果是追星族可以搞明星的图案，往粉丝群里一丢，瞬间就炸了。</p><p>发几张水杯的图给大家看看吧：</p><p style="text-align: center;"><img src="http://ohl8u210m.bkt.clouddn.com/15-1.jpg" title="赚钱，信息差 网络营销 经验心得 第1张" alt="赚钱，信息差 网络营销 经验心得 第1张"></p><p style="text-align: center;"><img src="http://ohl8u210m.bkt.clouddn.com/15-2.jpg" title="赚钱，信息差 网络营销 经验心得 第2张" alt="赚钱，信息差 网络营销 经验心得 第2张"></p><p style="text-align: center;"><img src="http://ohl8u210m.bkt.clouddn.com/15-3.jpg" title="赚钱，信息差 网络营销 经验心得 第3张" alt="赚钱，信息差 网络营销 经验心得 第3张"></p><p style="text-align: center;"><img src="http://ohl8u210m.bkt.clouddn.com/15-4.jpg" title="赚钱，信息差 网络营销 经验心得 第4张" alt="赚钱，信息差 网络营销 经验心得 第4张"></p><p>别问我去哪进货，我不会告诉你去阿里巴巴搜索玻璃水杯。</p><p>集赞免费送礼品的好处是，可以使流量呈几何级增长，付出很小的成本，吸引到巨大的关注量，免费杯是真的送，建立信任，这样暴利的55°杯就不愁卖了。</p><p><strong>第二种方法，推介。</strong></p><p>55°杯官方标价289元，有个人在微信上卖99元，价格还算挺有诱惑力的。刚才我们说了，这个杯子在1688上可以9元拿到货，所以一个杯子的利润有90多元。</p><p>怎么用推介的方法操作呢，到大学、中专、高中的贴吧找人，你给我介绍一个人来买，那你自己再买的话就是半价;如果你给我介绍两个人买，我就白送你一个。</p><p>这两种方法都是利用了人性营销中的贪欲，人都爱占便宜，免费送的东西，看起来质量还挺好，不要说普通人，就是我们这些搞营销的人也一样会动心。</p><p>一个朋友，叫财神，以前我在文章中也提到过他。他曾经用上面的方法操作耳机，平均一单两元的利润，一天发1600单。</p><p>财神的特点就是用近乎变态的执行力，把本来利润很小的东西，做到数量上的爆发。他说唯一的缺点就是打包受罪，不过好在现在雇劳动力是最容易的。</p><p>信息不对称，永远都会存在，如果所有人掌握的信息都一样，那人和人见面还怎么聊天?</p><p>上面提到的可定制logo的便携水杯，1元成本，其实还可以有很多玩法，但是直接卖肯定不行，必须有套路。只要记住，一切营销手段都离不开人性中的欲望就行了。</p><p>人性营销中的欲望一共分6大类：贪婪、虚荣、傲慢、窥视、色欲、懒惰。有兴趣的可以先从下面这张图入门，研究一下，有心得体会后可以找我深入聊聊。</p><p style="text-align: center;"><img src="http://ohl8u210m.bkt.clouddn.com/15-5.jpg" alt="赚钱，信息差 网络营销 经验心得 第5张" title="赚钱，信息差 网络营销 经验心得 第5张"></p><p></p>
</dd></p>
      
    </div>
    
    
    

     
	  <div>
        
	  </div>
     

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/zs.png" alt="BINGCHENG 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/财经/" rel="tag"># 财经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/post14/" rel="next" title="珍惜">
                <i class="fa fa-chevron-left"></i> 珍惜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/past16/" rel="prev" title="油猴Tampermonkey-让百度云下载飞起来">
                油猴Tampermonkey-让百度云下载飞起来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="BINGCHENG" />
            
              <p class="site-author-name" itemprop="name">BINGCHENG</p>
              <p class="site-description motion-element" itemprop="description">自强不息</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:bingcheng94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/xxzzdd" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BINGCHENG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '6WA3giEtacfNM9HXW1cDREaf-gzGzoHsz',
        appKey: 'E7oCfyoHxuYq1dTIDJ1YkonA',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/mp/identicon/monsterid/wavatar/robohash/retro/retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
