<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo," />










<meta name="description" content="在github上面创建项目(借用github服务器)很多设置信息等都在setting里面大家可以去这里面找想要的设置选项等等信息搭建个人博客=域名(外网可访问的地址)+外网服务器(外网存储文件图片的地方)+解析(本地与服务器做映射)①：下载git方式一(官网下载)：https://git-scm.com/download/win(到此页面后，稍微等一下会有下载弹框)方式二(csdn下载)：http">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo部署到GitHub">
<meta property="og:url" content="http://yoursite.com/2018/04/26/post10/index.html">
<meta property="og:site_name" content="ORANGE">
<meta property="og:description" content="在github上面创建项目(借用github服务器)很多设置信息等都在setting里面大家可以去这里面找想要的设置选项等等信息搭建个人博客=域名(外网可访问的地址)+外网服务器(外网存储文件图片的地方)+解析(本地与服务器做映射)①：下载git方式一(官网下载)：https://git-scm.com/download/win(到此页面后，稍微等一下会有下载弹框)方式二(csdn下载)：http">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20170827113105472?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827113226349?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827113449269?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827093914311?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827093929117?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827094005220?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827094024947?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827094051631?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827094104359?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827094117906?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827094130781?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827101020621?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827101033115?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827101041106?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827101052270?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827101102499?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827101111557?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://ohl8u210m.bkt.clouddn.com/9-9.png">
<meta property="og:image" content="http://ohl8u210m.bkt.clouddn.com/9-10.png">
<meta property="og:image" content="https://img-blog.csdn.net/20170827102052285?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827102357800?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827102933652?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827103131590?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827104107665?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827105244408?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827110920903?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827113737818?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827114247435?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827114335409?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827114552581?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827114810622?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827115339257?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827115652192?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827120127610?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827120144791?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827120657763?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827120723514?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827120739967?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827120758281?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827121118409?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170827121348745?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2018-07-26T04:37:33.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo部署到GitHub">
<meta name="twitter:description" content="在github上面创建项目(借用github服务器)很多设置信息等都在setting里面大家可以去这里面找想要的设置选项等等信息搭建个人博客=域名(外网可访问的地址)+外网服务器(外网存储文件图片的地方)+解析(本地与服务器做映射)①：下载git方式一(官网下载)：https://git-scm.com/download/win(到此页面后，稍微等一下会有下载弹框)方式二(csdn下载)：http">
<meta name="twitter:image" content="https://img-blog.csdn.net/20170827113105472?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2018/04/26/post10/"/>





  <title>hexo部署到GitHub | ORANGE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ORANGE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/post10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BINGCHENG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ORANGE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo部署到GitHub</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T13:28:56+00:00">
                2018-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;font-size:18px;"><span style="font-family:Arial;font-size:18px;line-height:26px;"><span style="color:rgb(51,51,51);">在github上面创建项目(借用github服务器)</span></span></span></p><br><p><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;font-size:18px;"><span style="font-family:Arial;font-size:18px;line-height:26px;"><span style="color:rgb(51,51,51);"><img src="https://img-blog.csdn.net/20170827113105472?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></span></span></p><br><p><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;font-size:18px;"><span style="font-family:Arial;font-size:18px;line-height:26px;"><span style="color:rgb(51,51,51);"><img src="https://img-blog.csdn.net/20170827113226349?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></span></span></p><br><p><span style="font-size:18px;">很多设置信息等都在setting里面大家可以去这里面找想要的设置选项等等信息</span></p><br><p><img src="https://img-blog.csdn.net/20170827113449269?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></p><br><p><strong><span style="font-size:18px;">搭建个人博客=域名(外网可访问的地址)+外网服务器(外网存储文件图片的地方)+解析(本地与服务器做映射)</span></strong></p><br><p><strong><span style="font-size:18px;">①：</span></strong></p><br><p><strong><span style="font-size:18px;">下载git</span></strong></p><br><p><span style="font-size:18px;">方式一(官网下载)：<a href="https://git-scm.com/download/win(到此页面后，稍微等一下会有下载弹框)" target="_blank" rel="noopener">https://git-scm.com/download/win(到此页面后，稍微等一下会有下载弹框)</a></span></p><br><p><span style="font-size:18px;">方式二(csdn下载)：<a href="http://download.csdn.net/download/ainuser/9952103" target="_blank" rel="noopener">http://download.csdn.net/download/ainuser/9952103</a></span></p><br><p><strong><span style="font-size:18px;">安装git(按照图上选择即可)</span></strong></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827093914311?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827093929117?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><img src="https://img-blog.csdn.net/20170827094005220?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><img src="https://img-blog.csdn.net/20170827094024947?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827094051631?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827094104359?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827094117906?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827094130781?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;">至此，安装git步骤结束。</span></p><br><p><span style="font-size:18px;">②</span></p><br><p><span style="font-size:18px;"><strong>下载node.js</strong></span></p><br><p><span style="font-size:18px;">下载方式一：<span style="font-family:Arial;line-height:26px;"><span style="font-family:'Microsoft YaHei';"><a href="http://nodejs.org/download/" style="color:rgb(202,0,0);text-decoration:none;" target="_blank">http://nodejs.org/download/</a></span></span></span></p><br><p><span style="font-size:18px;"><span style="font-family:Arial;line-height:26px;">下载方式二：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></span></span></p><br><p><span style="font-size:18px;"><span style="font-family:Arial;line-height:26px;">下载方式三：<a href="http://download.csdn.net/download/ainuser/9952074" target="_blank" rel="noopener">http://download.csdn.net/download/ainuser/9952074</a></span></span></p><br><p><span style="font-size:18px;"><strong>安装node.js</strong></span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827101020621?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827101033115?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><img src="https://img-blog.csdn.net/20170827101041106?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><img src="https://img-blog.csdn.net/20170827101052270?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><img src="https://img-blog.csdn.net/20170827101102499?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><img src="https://img-blog.csdn.net/20170827101111557?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;">至此，node.js安装步骤完毕。</span></p>

<h4 id="设置Git连接GitHub的基本设置"><a href="#设置Git连接GitHub的基本设置" class="headerlink" title="设置Git连接GitHub的基本设置"></a>设置Git连接GitHub的基本设置</h4><p>全局配置切换到淘宝源</p>
<p>npm config set registry <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure></p>
<p>设置全局配置user.name 和user.email</p>
<p>git config –global user.name “lushunde321”<br>git config –global user.email “<a href="mailto:lushunde321@163.com" target="_blank" rel="noopener">lushunde321@163.com</a>”</p>
<p>展示效果<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 ~/Desktop</span><br><span class="line">$ git config --<span class="keyword">global</span> user.name <span class="string">"lushunde321"</span></span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 ~/Desktop</span><br><span class="line">$ git config --<span class="keyword">global</span> user.email <span class="string">"lushunde321@163.com"</span></span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 ~/Desktop</span><br><span class="line">$</span><br></pre></td></tr></table></figure></p>
<p>生成SSH密钥设置到Github(需先设置user.name和user.email)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh </span><br><span class="line">ssh-keygen -t rsa -C “lushunde321@<span class="number">163.</span>com”</span><br></pre></td></tr></table></figure></p>
<p>展示效果<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 ~/.ssh</span><br><span class="line">$ cd ~/.ssh</span><br><span class="line">bash: cd: /c/Users/Lu/.ssh: No such file <span class="keyword">or</span> directory</span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 ~/.ssh</span><br><span class="line">$ ssh-keygen -t rsa -C <span class="string">"lushunde321@163.com"</span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> which to save the key (/c/Users/Lu/.ssh/id_rsa):</span><br><span class="line">Created directory <span class="string">'/c/Users/Lu/.ssh'</span>.</span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /c/Users/Lu/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /c/Users/Lu/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint <span class="keyword">is</span>:</span><br><span class="line">SHA256:Ih5glTLSLXZMdKCFOQ0xe6hk/czngRQbgjd2oA8zymk lushunde321@<span class="number">163.</span>com</span><br><span class="line">The key<span class="string">'s randomart image is:</span></span><br><span class="line"><span class="string">+---[RSA 2048]----+</span></span><br><span class="line"><span class="string">| .=&amp;B=.          |</span></span><br><span class="line"><span class="string">|..%@Bo+          |</span></span><br><span class="line"><span class="string">| XOB+o           |</span></span><br><span class="line"><span class="string">|=o*o= .          |</span></span><br><span class="line"><span class="string">|oE .o=.oS        |</span></span><br><span class="line"><span class="string">|.  . oo..        |</span></span><br><span class="line"><span class="string">|    .  .         |</span></span><br><span class="line"><span class="string">|                 |</span></span><br><span class="line"><span class="string">|                 |</span></span><br><span class="line"><span class="string">+----[SHA256]-----+</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Lu@DESKTOP-GBTEDDT MINGW64 ~/.ssh</span></span><br></pre></td></tr></table></figure></p>
<p>设置ssh key到GitHub<br>默认生成ssh key在C:\Users\username.ssh文件夹中，复制 id_rsa.pub文件到 github-&gt;settings-&gt;SSH and GPG key-&gt;new ssh key 如图<br><img src="http://ohl8u210m.bkt.clouddn.com/9-9.png" alt=""></p>
<p><img src="http://ohl8u210m.bkt.clouddn.com/9-10.png" alt=""></p>
<p>ssh设置是否成功测试</p>
<p>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /Hexo</span><br><span class="line">$ ssh -T git@github.com        <span class="comment">#测试ssh连接</span></span><br><span class="line">The authenticity of host <span class="string">'github.com (192.30.255.113)'</span> can<span class="string">'t be established.</span></span><br><span class="line"><span class="string">RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no)? yes      #第一次测试，yes即可</span></span><br><span class="line"><span class="string">Warning: Permanently added '</span>github.com,<span class="number">192.30</span><span class="number">.255</span><span class="number">.113</span><span class="string">' (RSA) to the list of known hosts.</span></span><br><span class="line"><span class="string">Hi lushunde321! You'</span>ve successfully authenticated, but GitHub does <span class="keyword">not</span> provide shell access.</span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /Hexo</span><br><span class="line">$ ssh -T git@github.com            <span class="comment">#第二次ssh测试</span></span><br><span class="line">Hi lushunde321! Yo<span class="string">u've successfully authenticated, but GitHub does not provide shell access.</span></span><br></pre></td></tr></table></figure></p>
<p>基本设置完成。</p>
<p><span style="font-size:18px;">③：</span></p><br><p><span style="font-size:18px;"><strong>安装hexo</strong></span></p><br><p><span style="font-size:18px;">首先在本地磁盘中建立一个Hexo文件夹用于存储本地文件(做本地文件保存以及测试使用)</span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827102052285?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;">然后在<span style="color:#cc0000;">文件夹中右击打开git命令框(我第一次直接在桌面右击，所以命令行无效果)</span></span></p><br><p><span style="font-size:18px;"><span style="color:#cc0000;"><img src="https://img-blog.csdn.net/20170827102357800?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></span></p><br><p><span style="font-size:18px;">在git命令框中安装Hexo(<span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;background-color:rgb(232,242,251);">npm<br> install -g hexo</span>)</span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827102933652?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;">初始化(<span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;background-color:rgb(232,242,251);">hexo</span><span class="hljs-keyword" style="margin:0px;padding:0px;border:0px;line-height:16.38px;font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;vertical-align:baseline;color:rgb(137,89,168);white-space:pre;background-color:rgb(232,242,251);">init</span>)</span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827103131590?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;">启动服务(npm install –&gt;hexo server –&gt;hexo clean –&gt;hexo generate –&gt;hexo deploy)</span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827104107665?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;"><span style="color:rgb(51,51,51);font-family:'ff-tisa-web-pro-1', 'ff-tisa-web-pro-2', 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;line-height:23.8px;">浏览器输入</span><a href="http://baixin.io/2015/08/HEXO%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E6%9C%80%E5%8E%9F%E5%A7%8B%E7%9A%84%E6%95%88%E6%9E%9C%E4%BA%86" style="margin:0px 4px;padding:0px;border:0px;line-height:23.8px;font-family:'ff-tisa-web-pro-1', 'ff-tisa-web-pro-2', 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;vertical-align:baseline;color:rgb(0,104,139);" target="_blank">http://localhost:4000</a>,按理来说应该会出现本地访问页面，但是按照此步骤可能不会出现<br></span></p><br><p><span style="font-size:18px;"><span style="color:#ff0000;">注意：访问本地页面的时候hexo server 不可以按ctrl+c停止服务，否则会报404</span></span></p><br><p><span style="font-size:18px;">解决：(npm install hexo-deployer-git –save)</span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827105244408?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;">如果上述方法不行的话，可以试试下面的(可以的话，请忽略。)</span></p><br><p><span style="font-size:18px;"><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;background-color:rgb(232,242,251);">sudo<br> npm install hexo-server</span><br></span></p><br><p><span style="font-size:18px;"><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;background-color:rgb(232,242,251);"><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;background-color:rgb(232,242,251);">npm<br> install hexo-server –save</span><span style="font-size:12.6px;"><br></span></span></span></p><br><p><span style="font-size:18px;"><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;background-color:rgb(232,242,251);"><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;background-color:rgb(232,242,251);">如果试过还不可以的话，请根据报错，复制到百度自行查找解决方案或者留言评论</span></span></span></p><br><p><span style="font-size:18px;">配置github项目连接使hexo d 命令可用<br>打开hexo主目录下_config.yml文件找到类似下面文字更改为相同：<br><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;font-size:12.6px;line-height:16.38px;white-space:pre;background-color:rgb(232,242,251);">deploy:<br>&gt; type: git<br>    repo: ssh:<a href="mailto://git@github.com" target="_blank" rel="noopener">//git@github.com</a>/itbingcheng/itbingcheng.github.io</span><span class="hljs-comment" style="margin:0px;padding:0px;border:0px;font-size:12.6px;line-height:16.38px;font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;vertical-align:baseline;color:rgb(142,144,140);white-space:pre;background-color:rgb(232,242,251);"></span><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;font-size:12.6px;line-height:16.38px;white-space:pre;background-color:rgb(232,242,251);"><br>    branch: master</span></span></p>

<p><span style="font-size:18px;"><span style="font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;background-color:rgb(232,242,251);"><span style="font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;background-color:rgb(232,242,251);"><strong><span style="color:#4d4d4c;">重新部署更新(</span><span style="color:#ff0000;">下面这条命令会经常用到</span><span style="color:#4d4d4c;">)</span></strong></span></span></span></p><br><p><span style="font-size:18px;"><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;background-color:rgb(232,242,251);"><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;background-color:rgb(232,242,251);"><strong>(</strong></span></span></span><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;font-size:18px;">hexo<br> clean –&gt;hexo generate –&gt;hexo deploy)</span></p><br><p><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;font-size:18px;">本地测试:</span></p><br><p><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;font-size:18px;"><img src="https://img-blog.csdn.net/20170827110920903?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;font-size:18px;">如果你们的跟我的不一样，正常，因为我的是已经更换了模板之后的，你们只要根据网址可以访问到页面即可</span></p>

<p><span style="font-size:18px;"><strong>购买域名</strong></span></p><br><p><span style="font-size:18px;">我选的是阿里的，还有比如花生壳等等我就不列举了</span></p><br><p><span style="font-size:18px;"><a href="https://wanwang.aliyun.com/domain/" target="_blank" rel="noopener">https://wanwang.aliyun.com/domain/</a><br></span></p><br><p><span style="font-size:18px;"><strong>购买流程(后缀不同，费用也不同，我买的是最便宜的.top后缀：3年三十多)</strong></span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827113737818?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;">下面的流程就跟淘宝购物一样了，别选多余的，就购买域名即可，其他的全家桶就不要购买了。</span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827114247435?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;">下面是我支付成功之后的截图</span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827114335409?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;">然后就是解析(通俗来讲也就是本地与服务器做映射)</span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827114552581?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827114810622?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;">然后设置网站解析(让你输入的IP是这样得到的)</span></p><br><p><span style="font-size:18px;">键盘快捷键win+r输入cmd回车/或者win+x-&gt;a-&gt;是</span></p><br><p><span style="font-size:18px;">得到如下dos窗口后输入ping ainusers.github.io(ainusers是我的名字，就是上面注册github项目的名字即你的用户名)</span></p><br><p><span style="font-size:18px;">因为你刚才创建的项目已经被放到github服务器上面了，所以你这样相当于租用了github的服务器</span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827115339257?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;">将IP输入到解析网站的弹框中即可完成解析</span></p><br><p><span style="font-size:18px;">还有三个需要设置的地方:</span></p><br><p><span style="font-size:18px;">A：<img src="https://img-blog.csdn.net/20170827115652192?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></span></p><br><p><span style="font-size:18px;">B：在D盘Hexo目录下的source中建一个CNAME命名的文件夹(切记没有后缀)</span></p><br><p><span style="font-size:18px;">创建方式，</span></p><br><p><span style="font-size:18px;">右键新建txt文本-&gt;输入你购买的域名<a href="http://www.ainusers.top-&gt;保存关闭" target="_blank" rel="noopener">www.ainusers.top-&gt;保存关闭</a></span></p><br><p><span style="font-size:18px;">然后快捷键F2或者右键该文本重命名-&gt;将.txt后缀去掉-&gt;会提示文件不可用继续确定即可</span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827120127610?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></span></p><br><p><span style="font-size:18px;">内容如下所示</span></p><br><p><img src="https://img-blog.csdn.net/20170827120144791?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" style="font-size:18px;"></p><br><p><span style="font-size:18px;">C：绑定域名</span><img src="https://img-blog.csdn.net/20170827120657763?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p><br><p><img src="https://img-blog.csdn.net/20170827120723514?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></p><br><p><img src="https://img-blog.csdn.net/20170827120739967?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></p><br><p><img src="https://img-blog.csdn.net/20170827120758281?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></p><br><p><span style="font-size:18px;">域名从.github.io后缀修改成你的域名后缀，才可以说明你以上步骤正确。</span></p><br><p><span style="font-size:18px;">我在网上找了一个例子，比如下图所示</span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827121118409?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;">修改_config.yml</span></p><br><p><span style="font-size:18px;"><img src="https://img-blog.csdn.net/20170827121348745?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWluVXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></span></p><br><p><span style="font-size:18px;">查找repository方式</span></p><br><p><span style="font-size:18px;">我也忘记怎么找了，你直接把你的用户名和项目名替换即可</span></p><br><p><span style="font-size:18px;">例如:zhangsan.github.io</span></p><br><p><span style="font-size:18px;">替换之后<a href="http://github.com/zhangsan/zhangsan.github.io.git" target="_blank" rel="noopener">http://github.com/zhangsan/zhangsan.github.io.git</a></span></p><br><p><span style="font-size:18px;">使git部署</span></p><br><p><span style="font-size:18px;"><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;background-color:rgb(232,242,251);">npm<br> install hexo-deployer-git –save</span></span></p><br><p><span style="font-size:18px;">基本的流程到这里快要结束了</span></p><br><p>最后执行:<span style="font-size:18px;"><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;background-color:rgb(232,242,251);"><span style="line-height:16.38px;"><strong></strong></span></span></span><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;font-size:18px;">hexo clean –&gt;hexo generate –&gt;hexo deploy</span></p><br><p><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;font-size:18px;">你就可以看到你的博客了</span></p><br><p><span style="color:rgb(77,77,76);font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;line-height:16.38px;white-space:pre;font-size:18px;">记住，每次修改配置信息或者其他必须要执行上面的步骤，才可以使得配置信息生效。</span></p><br><p><span style="font-family:Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;font-size:18px;color:#4d4d4c;"><span style="line-height:16.38px;white-space:pre;">还有就是上面的配置信息，主要流程就是:本地文件(配置github连接)-&gt;github(配置域名)-&gt;服务器域名</span></span></p>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/zs.png" alt="BINGCHENG 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/post8/" rel="next" title="py网络编程">
                <i class="fa fa-chevron-left"></i> py网络编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/post9/" rel="prev" title="hexo部署到GitHub懵逼版">
                hexo部署到GitHub懵逼版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="BINGCHENG" />
            
              <p class="site-author-name" itemprop="name">BINGCHENG</p>
              <p class="site-description motion-element" itemprop="description">自强不息</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:bingcheng94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/xxzzdd" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置Git连接GitHub的基本设置"><span class="nav-number">1.</span> <span class="nav-text">设置Git连接GitHub的基本设置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BINGCHENG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
