<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="含沙射影," />










<meta name="description" content="作者:碟叔 老道消息清朝有个文人叫钮琇，他记载过一个故事： 有一天，翰林院的几个文人聊天，谈起家乡的土特产。广东人说家乡产象牙犀角；陕西人说家乡产狐裘皮毡；山东人说家乡产山珍海味。只有汪琬一句话不说。有人调侃他，苏州自称天下名郡，你又是苏州人，怎么会不知道苏州的特产呢？ 汪琬就说了，苏州只有两样特产。众人忙问哪两样，汪琬回答，一是梨园子弟。大家抚掌称妙，追问另一样是什么。汪琬慢吞吞地说，二是苏州状">
<meta name="keywords" content="含沙射影">
<meta property="og:type" content="article">
<meta property="og:title" content="大明亡于《五年高考，三年模拟》">
<meta property="og:url" content="http://yoursite.com/2018/04/04/post3/index.html">
<meta property="og:site_name" content="ORANGE">
<meta property="og:description" content="作者:碟叔 老道消息清朝有个文人叫钮琇，他记载过一个故事： 有一天，翰林院的几个文人聊天，谈起家乡的土特产。广东人说家乡产象牙犀角；陕西人说家乡产狐裘皮毡；山东人说家乡产山珍海味。只有汪琬一句话不说。有人调侃他，苏州自称天下名郡，你又是苏州人，怎么会不知道苏州的特产呢？ 汪琬就说了，苏州只有两样特产。众人忙问哪两样，汪琬回答，一是梨园子弟。大家抚掌称妙，追问另一样是什么。汪琬慢吞吞地说，二是苏州状">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ohl8u210m.bkt.clouddn.com/3-1.jpeg">
<meta property="og:updated_time" content="2018-07-14T07:56:10.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大明亡于《五年高考，三年模拟》">
<meta name="twitter:description" content="作者:碟叔 老道消息清朝有个文人叫钮琇，他记载过一个故事： 有一天，翰林院的几个文人聊天，谈起家乡的土特产。广东人说家乡产象牙犀角；陕西人说家乡产狐裘皮毡；山东人说家乡产山珍海味。只有汪琬一句话不说。有人调侃他，苏州自称天下名郡，你又是苏州人，怎么会不知道苏州的特产呢？ 汪琬就说了，苏州只有两样特产。众人忙问哪两样，汪琬回答，一是梨园子弟。大家抚掌称妙，追问另一样是什么。汪琬慢吞吞地说，二是苏州状">
<meta name="twitter:image" content="http://ohl8u210m.bkt.clouddn.com/3-1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2018/04/04/post3/"/>





  <title>大明亡于《五年高考，三年模拟》 | ORANGE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ORANGE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/04/post3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BINGCHENG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ORANGE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大明亡于《五年高考，三年模拟》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T09:48:56+00:00">
                2018-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者:碟叔 老道消息<br><img src="http://ohl8u210m.bkt.clouddn.com/3-1.jpeg" alt=""><br>清朝有个文人叫钮琇，他记载过一个故事：</p>
<p>有一天，翰林院的几个文人聊天，谈起家乡的土特产。广东人说家乡产象牙犀角；陕西人说家乡产狐裘皮毡；山东人说家乡产山珍海味。只有汪琬一句话不说。有人调侃他，苏州自称天下名郡，你又是苏州人，怎么会不知道苏州的特产呢？</p>
<p>汪琬就说了，苏州只有两样特产。众人忙问哪两样，汪琬回答，一是梨园子弟。大家抚掌称妙，追问另一样是什么。汪琬慢吞吞地说，二是苏州状元。同僚听了，张口结舌。</p>
<p>汪琬没吹牛，清朝一共产生了114个状元，其中苏州就出了26个，占了快四分之一。</p>
<p>历史学家顾颉刚就是苏州人。辛亥革命后，他住在北京延寿寺街的苏州会馆，会馆里挂满了状元、榜眼、探花、进士的匾额，匾上的名字多得看不清；他再跑到其他省县的会馆一看，状元一个没有，出个进士都要刻个巨匾立街边。</p>
<p>这差距，可以说是云泥之别。</p>
<p>苏州出状元，反映的是江南科举的兴盛。明清以来，江南出的进士就占了全国总录取人数的15.24％，相当于每七个进士里，至少有一个来自江南。至于状元人数嘛，清朝江南状元占了全国一半。因此当时有句话，叫天下英才，半数尽出江南。</p>
<center><font color="red"><strong>01</strong></font></center>

<p>《红楼梦》第一回写叫贾雨村，将他本想参加科举，因为“神京苦远，囊中羞素”，连进京赶考的路费都掏不起。好心人甄士隐资助了他五十两白银跟两套冬衣，贾雨村才得以考中进士，当上县太爷。</p>
<p>要我说，曹雪芹还是太保守，没放开了写。</p>
<p>光绪14年，丁治棠从四川老家到北京参加科举考试，这一趟下来，“费银数百”。一般来说，清朝参加科举，一次得花三四百两，最节俭的，也要一百多两。</p>
<p>一百两啥概念呢，《红楼梦》里贾府办螃蟹宴，花了二十多两银子，“这一顿的钱够我们庄家人过一年了”。一百两，够一个家庭过五年。</p>
<p>不只是考试要花钱，读书也要花钱。</p>
<p>北宋书法家石延年去世后，由欧阳修撰写碑文，这中间的联络人是秘演。事后欧阳修在开封一个寺庙看到了这篇碑文，他问僧人这个文章哪儿来的。僧人说花了五百文买的。</p>
<p>欧阳修回头怒问秘演，我好歹是文坛领袖，怎么文章才卖五百文？秘演就说了，你当年科举，考了省内第一，马上有人把你的文章印出来沿街叫卖，“两文来买欧阳省元赋”。现在你写一篇文章卖五百文，知足吧。欧阳修一听，笑出声。</p>
<p>宋朝开始，就有书商专门刊印状元文章，专供广大考生学习模仿。到了明清，江南一带还形成了科举考试产业链。</p>
<p>清朝有个人，叫唐彪，一生致力于考前辅导。不但自己开科举补习班收学费，还出版了《父子善诱法》、《人生必读书》、《读书作文谱》、《家塾教学法》等书。其中《读书作文谱》从体裁、构思、立意、布局、修辞各方面教广大学子怎么写八股文。</p>
<p>这就是最早的状元笔记、黄冈密卷、《五年高考三年模拟》。</p>
<p>买了教辅材料，还得上名校。明清时期，苏州有个名校，叫紫阳书院。当时有个姓潘的大家族，世代经商，本着“再苦不能苦孩子，再穷不能穷教育”的原则，特意迁居苏州，整整花了一百多年，耗费五代人的心血，终于在乾隆三十四年跟三十九年培养出了两个进士。</p>
<p>这两个进士，是用钱砸出来的。《儒林外史》里，范进向岳父胡屠户借钱考试。胡屠户张口就骂，“你没看见城里张府上那些老爷，都有万贯家私，一个个方面大耳。像你这尖嘴猴腮，也该撒泡尿自己照照！”</p>
<p>有万贯家私，才掏得起路费，请得起名师，才能在科举考试中稳操胜券。事实证明，明朝有47.5％的进士出身平民，到了清代，这个比例下降到了37.2％，等到1865年后，江南地区的进士全被官宦子弟垄断了。</p>
<p>历史总是相似的。1978年至1998年，来自农村的北大学子比例约占三成，上世纪90年代中期开始下滑，2000年至2011年，考上北大的农村子弟只占一成左右。今天县一中逐渐让位于超级中学。从新东方到学而思，两大教育机构市值均超过百亿美元。《人民日报》撰文批判，月薪三万买不到孩子的未来，是中产阶级的矫情。</p>
<p>但是当经济水平开始影响科举成败，形势就很难挽回，负担逐渐加码，来自经济发达地区的孩子就成了大赢家，这才有了“天才英才，半数尽出江南”。</p>
<p>跟江南形成对比的是山西。整个明朝一共录取了24599名进士，山西出了1112个，占了4.5％，占人口总数的0.021%，远远低于江南地区的15％跟0.067％，至于状元嘛，山西一个也没有。而在辽东，中下层地主读书人纷纷投奔后金，你猜此地终明一代出了几位进士，92。</p>
<p>山西人在科举上占不到什么便宜，就跑去做生意。山西人“重利之念甚于重名，子孙俊秀者多入贸易一途。”明朝为了养活边塞军队，鼓励商人把粮食跟军需贩运到边境，换取卖盐专利。为了得到卖盐的许可证，晋商开始“走西口”。</p>
<p>一开始他们把粮食卖给明军，后来发现蒙古人女真人对粮食的需求量也很大，就偷偷跟蒙古女真部落开展贸易。到满清入关前，为了对抗明朝的经济封锁，努尔哈赤开出高额利息向这些晋商借钱，以范永斗为首的八家晋商不仅为满族人提供了大量的铁器、粮草，还替满族人刺探情报。</p>
<p>对土地贫瘠，只能靠做生意吃饱饭的山西人来说，谁当皇帝不是皇帝呢？</p>
<p>那时候的明朝，南边的福建人勾结倭寇，明末清初五大降将四个是福建人；中原灾荒严重，河南读书人牛金星李岩助李自成一呼百应，带着一帮灾民一路打到北京。</p>
<p>万历三十八年，出身江南世家的钱谦益参加了殿试。殿试主考官有五个人，其中四个都是东林党人，为了拉拢钱谦益加入东林党，主考官叶向高提前向钱谦益许诺，会定他为状元。没想到当时的宣党头目汤宾尹为了打击东林党，暗中贿赂宫中的大太监，把状元换成了自己的门人韩敬。后来东窗事发，韩敬丢了官职，因此对钱谦益怀恨在心。</p>
<p>天启元年，钱谦益被任命为江浙科举主考官。为了报复钱谦益，韩敬到处散布谣言，说只要在试卷上写“七字经”，就可以被录取，借机赚了一大笔钱，还把罪名嫁祸到钱谦益身上。事后，钱谦益因失职被罚俸三个月，并因此丢了官。</p>
<p>这在之后，倒霉的钱谦益三起三落，因为他东林党人的身份，一度遭到阉党打压。直到崇祯元年，崇祯帝让吏部官员拟定一份新的内阁名单，钱谦益也在其中。</p>
<p>这份名单引起了温体仁与周延儒的强烈不满，两人联合起来，把这事儿与朋党之争联系在一起，最终得出结论“满朝具是谦益一党”。群臣越是为钱谦益辩解，崇祯帝便越是坚信温、周的说辞，钱谦益不但又一次丢了官，而且长期得不到重用。</p>
<p>就连钱谦益为首的江南士子，也纷纷在大病压境时降清，成了压死骆驼的最后一根稻草。</p>
<p>作为文坛领袖，东林党魁，钱谦益降清后被骂得狗血淋头，甚至有人说，明亡这口锅，就该钱谦益来背。连电影《柳如是》里都编排了一把钱谦益，说他娶了名妓柳如是后，为了给柳如是买豪宅，就仗着自己科举主考官的身份，亲自编写科举辅导教材赚钱。</p>
<p>钱谦益冤枉啊。《桃花扇》里的书商蔡益所说了，今年乡试，圣上准了钱谦益的奏折，要改变文体。题型变了，辅导书也要变，于是蔡益所请了几个考试辅导专家，按照新题型编了一本教材，保证考的全会，会的全对，欲购从速。</p>
<p>天下小吃出乾隆，江南士子对科举的垄断造成了制度性困境，因为钱谦益是儒林冠盖，这口锅让他一人背起来。</p>
<p>与其说是明亡于钱谦益，不如说是明亡于《五年高考，三年模拟》。</p>
<center><strong><font color="red">02</font></strong></center>

<p>唐文宗大和二年，礼部侍郎崔郾被任命为知贡举，主持科举考试。</p>
<p>很多官员就跑到崔郾家，向他推荐自己的门生。其中有个人叫吴武陵，他拿着《阿房宫赋》，向崔郾推荐杜牧，“你看看，这个人不当状元谁当？”崔郾有点为难，说今年的状元名额被预定了，只能给杜牧安排个第五名。</p>
<p>宋朝为了避免这种走后门的事儿发生，推出了“锁院制”，主持考试的知贡举确定下来后，马上进入贡院，不得与外人联络；同时又推出了“封弥制”，把试卷上考生的个人信息密封，杜绝舞弊。后来为了防止考官通过笔迹搞暗箱操作，推出了“誊录制”，由专人誊写试卷，再交给主考官审阅。</p>
<p>北宋年间，宰相李昉的儿子李宗谔、参知政事吕蒙正的堂弟吕蒙亨、盐铁使王明的儿子王扶均这三个人参加了同一届科举。</p>
<p>这三个人不但考中了，而且名次都挺靠前。但殿试时，宋太宗认为，势家不宜与孤寒竞进。这意思就是，你们这些官二代就别跟寒门子弟抢独木桥了。于是宋太宗下令，把这三个人的名次全让给了寒门子弟。</p>
<p>在两宋期间，总共通过科举考试录取的人数超过10万名，在这10万多名宋朝进士中，布衣出身的人占了一半以上。好景不长，宋朝南迁后，江南成了全国的经济文化中心，江南出身的士子就开始垄断了科举。</p>
<p>宋朝人张端义在笔记里记载过这么一个故事：</p>
<p>南宋，史弥远被封为丞相那天，史府内大摆宴席，特地请人演杂剧助兴。这个杂剧的内容就是两个戏子扮作读书人，一个感叹，满朝朱紫贵，尽是读书人。这时另一个说，非也，满朝朱紫贵，尽是四明人。从这以后，丞相府内再摆宴席，都不请人演杂剧了。</p>
<p>史弥远正是四明人，四明就在江南一带。杂剧演员这是在嘲讽史弥远为了专权，大肆提拔同乡，培养党羽。其实江南士子垄断科举这事儿，从南宋到明清，就没改变过。</p>
<p>明朝洪武三十年春天，会试结果揭晓，被录取的51名进士都是南方人，北方士子全军覆没。</p>
<p>面对这个结果，北方学子们认为其中一定有黑幕，他们向朝廷联名状告主考官刘三吾，说刘三吾偏心南方人。为了给北方学子一个交代，朱元璋亲自出题阅卷，增补了61个人为进士，这61个人全部是北方人。</p>
<p>这事儿之后，明朝的科举制度迎来重大改革，开始以南北地域为界分开取士，这就是南北榜。</p>
<p>南北榜的初衷是打击江南地主集团，平衡南北势力。但自从南北榜出现后，同榜而出的考生开始根据籍贯拉帮结派，形成了浙党、齐党、楚党、昆党、宣党、东林党等党派。“明朝亡于党争”的种子就这么埋藏下来了。</p>
<p>有了明朝的教训在前，清朝统治者铁了心地要打击江南地主集团。</p>
<p>1750年，江苏人赵翼在京城参加殿试。官员们对赵翼很满意，打算让他当状元。但乾隆发现，内推第一名的赵翼是江苏人，第二名胡高望是浙江人，而第三名王杰是陕西人。乾隆问大臣，“我们清朝现在有陕西籍的状元吗？”旁边的大臣们回答说：没有。</p>
<p>就这样，乾隆帝决定将第一名与第三名的位次互换。原因是，“虽然赵翼文采不错，但江苏、浙江这些地方的状元已经够多的了。陕西不但至今没有出现过状元，而且西征的军队刚刚凯旋，在这时把第三位的王杰调到第一位，毫不为过。”</p>
<p>在乾隆的打压下，赵翼错失状元。其实就连赵翼到北京参加科举这事儿，都是乾隆爷打压的结果。</p>
<p>赵翼一开始跑到北京，参加的是乡试。根据规定，赵翼是江苏人，他应该在江苏参加乡试。但为了打击江南士子在科举上的垄断地位，清朝直接规定浙江的生员数额与总人口比例为1.7％。</p>
<p>这个比例不仅低于直隶的2.3％，也低于全国其他富庶地区比如广东的1.9％，更比不上边远省份比如云南的6.3％。江南录取名额这么少，有些人就动了歪脑筋——高考移民，这在清代叫“冒籍”。赵翼干的事儿，就叫冒籍。</p>
<p>为了防止冒籍，乾隆特地设置了一个官位，叫“审音御史”，就是专门听考生的方言跟口音，防止有人假冒本地人。有次乾隆接见绍兴府通判张廷泰，张廷泰说他是顺天府人，可乾隆凭两句话听出了张廷泰说的是南方口音，一气之下，乾隆痛骂审音御史，干什么吃的。</p>
<p>1657年，这年顺天府科举，主考官李振邺、张我朴被人举报，收受贿赂，录取的都是三品京官家的孩子。这事儿调查属实后，顺治下令，七个涉案人员全部掉了脑袋，父母、妻、子、兄弟流放。第二年顺治亲自主持复试，还发了狠话，“如再有犯此等情罪者，必不姑宥”。</p>
<p>顺治的意思就是，你们给我规规矩矩的，别想动歪脑筋，不然看我怎么收拾你们！</p>
<p>结果刚过了半年，江南乡试就出了乱子。这次乡试发榜后，两个主考官在考试结束回乡时，船过常州、苏州，大批落榜生追着船大骂，还有人还在门上贴了“大字报”控诉主考官受贿。顺治一气之下，下令将18个考官立即处以绞刑。这事儿之后，江南的考生好长一段时间都没缓过气来。</p>
<p>虽然清朝统治者在处理江南科举舞弊上的处罚措施一次比一次严厉，但明清两朝，江南地主集团还是科举的大赢家。从嘉庆四年到道光二十七年，一共录取了全国进士5734人，其中江南就占了689人，占了12.02％。</p>
<p>道光18年，湖南人曾国藩参加殿试，在194名考生中排在第127名。考中后，他被选为翰林院庶吉士，算是正式进入了仕途。曾国藩是进士出身，还算是好的，左宗棠20岁勉强中了个举人后，三次赴京赶考都落榜了。</p>
<p>落榜后左宗棠发誓，再也不参加科举了，老老实实回到湘潭务农，当倒插门女婿。到了四十岁那年，他才成为张亮基的幕僚。</p>
<p>在这之后，曾国潘跟左宗棠都迎来了人生的大转折——太平天国运动。如果没有太平天国，曾国藩跟左宗棠这对难兄难弟，撑死了也就是在翰林院抄抄写写提前养老的命。</p>
<p>所以说啊，一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的行程。</p>
<center><font color="red"><strong>03</strong></font></center>


<p>1895年，马关镇春帆楼上，李鸿章和伊藤博文进行第四次谈判。</p>
<p>伊藤博文是日本长门人，李鸿章就恭维他，长门乃人物荟萃之地。伊藤博文听了，说“不比贵国湖南、安徽两省所出人物。”</p>
<p>伊藤博文谦虚完，就轮李鸿章谦虚了，“湖南如贵国萨斯马，最尚武功；长门犹安徽，然不能比，所逊多矣。”最后还是伊藤博文安慰了一把李鸿章，“此次败在中国，非安徽也。”</p>
<p>这个时候距离科举制废除还有十年，但早已没多少人记得“天下英才，半数尽出江南”。湖南安徽的崛起跟江南的衰落，都跟太平天国有关。</p>
<p>1851年，江苏人口约为4430万，太平天国运动后，过了十年休养生息，人口还不到2000万。当时的江南“百里无人烟，大半人民死亡，室庐焚毁，田亩无主，荒弃不耕”。由于洪秀全提倡留长发，当时江南百姓就把太平军叫做长毛。每当有小孩哇哇大哭，大人为了让小孩别哭，就吓唬小孩，说“长毛来了”。</p>
<p>手无缚鸡之力的江南士子肯定不是太平军的对手，上阵杀敌这事儿，还得湖南人来。1853年，丁忧在家的曾国藩创建了湘军。曾国藩主张对太平军斩尽杀绝，因此还得了个外号，叫“曾剃头”。</p>
<p>1858年四月，曾国潘的部下李续宾经过一年多时间的苦战，攻克重镇九江，为湘军战胜太平军奠定了决定性的基础。因为战功显赫，李续宾加封巡抚衔，赐黄马褂，成为封疆大吏。</p>
<p>李续宾从小家境贫寒，如果没有太平天国运动，他要想走入仕，只能靠科举。但科举这东西，江南读书人早就说过了，“不识大魁为天下公器，竟视巍科乃我家故物”。这意思就是，我们江南人，自带科举天赋，你们玩不转。</p>
<p>像李续宾这样在太平天国运动中靠军功入仕的湖南人，不在少数。在湘军成立的前一年，另一个湖南人左宗棠正在长沙给湖南巡抚张亮基当幕僚。当时太平军攻打长沙，张亮基把防城的任务交给左宗棠。在左宗棠的指挥下，长沙坚守三个月，左宗棠一战成名。</p>
<p>前面说了，左宗棠在科举上比较倒霉，考了三次都没考中进士。这个事情就成了左宗棠的心病。有一次，左宗棠路过江西九江，当地官员照例要来拜见左宗棠。这些人都是进士出身，只有一个王某是举人，左宗棠就留下王某单独叙话。</p>
<p>左宗棠问王某，你说是进士好还是举人好。王某是个人精，说当然是举人好。这事儿之后呢，左宗棠逢人就夸王某这个小同志，德才兼备。但不管小同志嘴巴怎么甜，左宗棠举还是很介意自己举人出身。李鸿章就经常嘲讽左宗棠，说你虽然功名盖世，但不是进士出身，死后的谥号是不能有文这个字的。</p>
<p>光绪元年，恰逢朝廷开科取士，已经62岁，正准备平复新疆叛乱的钦差大臣左宗棠突然上奏朝廷，说不干了，要进京赶考。这一下朝廷慌了，琢磨了半天，才回过味儿来。于是太后下令，破例赐他同进士出身，并授予翰林院检讨一职。左宗棠总算圆了自己的进士梦。</p>
<p>朝廷之所以这么着急安抚左宗棠，是因为“国家不可一日无湖南，而湖南不可一日无左宗棠”。清末督抚里，有40个人都是湖南人，占了总数的10.67％。曾国藩跟他的幕僚不仅掌握了南方大多数省区的督抚大权，还把湘军发展成一支拥有12万人的武装力量。</p>
<p>没有湖南人曾国藩跟左宗棠，满清拿什么跟太平军洋大人打？</p>
<p>从清末开始，湖南人安徽人就取代了江南人，成了舞台上的主角。庚子事变后，清政府跟各国列强议和，逃往西安的慈禧也准备起驾回京。途中各地官员对慈禧大献殷勤，也都按老规矩跪迎跪送。只有当段祺瑞迎驾时，他下令部队按德国的操典，以军礼迎驾，不行跪拜之礼。</p>
<p>这在中国历史上是头一遭。随驾的王公大臣们大骂段祺瑞忤逆，可慈禧还是得夸，“新军训练有素”。当时段祺瑞因为镇压直隶广宗的反洋教运动，成为袁世凯手下一员大将，不看僧面看佛面。</p>
<p>到1911年辛亥革命爆发时，段祺瑞升任北洋军第二军军统，之后又兼任第一军统，获得北洋军最高指挥权。北洋军阀派系林立，其中皖系军阀是一股重要势力，代表人物除了段祺瑞，还有徐树铮﹑倪嗣冲﹑段芝贵。在袁世凯死后，皖系以北洋正统自居，显赫一时。</p>
<p>等到1926年，老蒋喊出“对内当打倒一切帝国主义之工具，首为军阀”的口号，担任北伐总司令时，皖系领袖段祺瑞早已被冯玉祥驱逐下台，跑到天津日租界当起寓公，潜心学佛。当年伊藤博文恭维安徽人李鸿章，说“不比贵国湖南、安徽两省所出人物”，如今安徽已经没人了。</p>
<p>老蒋祖籍江苏宜兴，生于浙江奉化，怎么说都是妥妥的江南人。他的起家，也跟所谓“江浙财团”脱离不了干系，所以他一生特特别注意同乡情谊，“浙江黄埔”成为用人的不二法门。</p>
<p>早在北伐初期，江浙财团的代表人物，中国银行副总裁张嘉璈就向广州中央银行提供50万元的借款，这笔钱相当于北伐时期所需军费的四分之一。第二年1月，他又再次向蒋介石提供了50万元的借款。</p>
<p>江浙财团另一代表人物虞洽卿在1927年联合上海各大商团，搞了个上海商业联合会筹集资金，先是为蒋介石垫付30万元，直接为蒋介石发动“四一二”政变提供资金上的援助。4月25日，又拿出30万元，犒赏蒋介石政变有功。</p>
<p>张嘉璈跟虞洽卿分别是江苏人跟浙江人，但他们都在上海发家。太平天国后，江浙一带人口纷纷迁徙上海，1860年上海租界人口30万，1862年变成了50万。这两年里，有650万银元进入了上海，上海经济开始腾飞。</p>
<p>所以说啊，风水轮流转。曾经阔过的江南人因为太平天国而沉寂后，湖南人安徽人成了主角，风光没多久，背后有人的蒋介石就又带着江南人登上了舞台。</p>
<p>等到1949年，又有一批骁勇善战的湖南人“进京赶考”，这天下，说来说去，又变成了湖南人说了算。</p>
<p>1949年，人口只占全国1％的上海贡献了36％的工业产值。但是在这之后，建国后最风光的是“共和国长子”。建国初期相当长一段时间，全国工业投资的一半以上都在东北。一五期间苏联援助的156项重点工程中，56项在东北。在头三个五年计划和三线建设期间，东北人才和物资上不封顶支援全国。三十余年间，黑龙江省共调出煤炭3．06亿吨、木材2．69亿立方米、原油7．25亿吨、粮食6475万吨。辽宁一省，从1953到1994年就累计上缴财政3234亿元。</p>
<p>这和今天坐等转移支付和吃空养老金的东北形成鲜明对比，东北人在最近五年忍受了无尽的嘲讽，从“重工业烧烤，轻工业喊麦”到“投资不过山海关”，最近亚布力和雪乡又引发了新一轮刷屏，俨然让东北成了改革开放后最失落的地区。</p>
<p>80年代改革开放春雷响，首先是南方纷纷建起了经济特区，祖国的南大门广州和香港一河之隔的深圳一骑绝尘。一直到1990年，总设计师一句“上海的浦东开发，你们要多关心”，才让上海重新焕发生机。</p>
<p>如今上海人人怀念侬，但是2008年后沪上的黄金时代和老书记一起随风而去。然而北京“城运兴隆”，申奥成功、四万亿、互联网行业崛起利好连连，各项经济指标全面赶超上海。如今甚至连杭州人，也敢仗着阿里巴巴和老领导的底气讲一句上海是“环杭州城市”。</p>
<p>我们总是乐此不疲于地图炮和地域歧视，甚至非要从“国民性”这个老议题出发，得出很多貌似有理的“地民性”批判。却往往忽略了背后的制度性原因。制度的确立让一些地方在竞争中取得比较优势，后来形成赢家通吃的垄断局面，终于引发系统性问题，制度重新洗牌。</p>
<p>在浩荡的历史进程面前，地方的荣辱可以说不足为外人道，三十年河东三十年河西，风水轮流转，谁家祖上还没阔过？</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/zs.png" alt="BINGCHENG 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/含沙射影/" rel="tag"># 含沙射影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/post7/" rel="next" title="linux系统学习">
                <i class="fa fa-chevron-left"></i> linux系统学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/post8/" rel="prev" title="py网络编程">
                py网络编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="BINGCHENG" />
            
              <p class="site-author-name" itemprop="name">BINGCHENG</p>
              <p class="site-description motion-element" itemprop="description">自强不息</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:bingcheng94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/xxzzdd" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BINGCHENG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
